# Anipanic

./: .gitignore  Anipanic.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BaseApiController.cs  EpisodesController.cs  MoviesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationExtensions.cs
Application/Dtos/Episodes/: CreateEpisodesDto.cs  EpisodeDto.cs  UpdateEpisodesDto.cs
Application/Dtos/Movies/: CreateMoviesDto.cs  MovieDto.cs  UpdateMoviesDto.cs
Application/Features/Episodes/: CreateEpisodes.cs  DeleteEpisodes.cs  DetailsEpisodes.cs  ListEpisodes.cs  UpdateEpisodes.cs
Application/Features/Movies/: CreateMovies.cs  DeleteMovies.cs  DetailsMovies.cs  ListMovies.cs  UpdateMovies.cs
Application/Helpers/Mapper/: MappingProfiles.cs
Application/Helpers/Mapper/Resolvers/: MovieDtoResolver.cs
Application/Interfaces/DbContexts/: IAppDbContext.cs
Application/Interfaces/Services/: IPictureService.cs
Application/Resources/MovieErrorMessages/: MovieErrorMessagesResources.cs  MovieErrorMessagesResources.en.resx  MovieErrorMessagesResources.ru.Designer.cs  MovieErrorMessagesResources.ru.resx
Application/Wrappers/: RequestResult.cs
Domain/Entities/: Episode.cs  Movie.cs
Domain/ValueTypes/: MoviePicture.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj  InfrastructureExtensions.cs
Infrastructure.Cloudinary/: CloudinaryExtensions.cs  CloudinarySettings.cs  Infrastructure.Cloudinary.csproj  PictureService.cs
Infrastructure/Migrations/: 20210717132350_InitialCreate.Designer.cs  20210717132350_InitialCreate.cs  20210717140048_AddedEpisode.Designer.cs  20210717140048_AddedEpisode.cs  AppDbContextModelSnapshot.cs
client/: package-lock.json
